﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="stressSignTest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="stressSignTest.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8" />
    </startup>
    <applicationSettings>
        <stressSignTest.Properties.Settings>
            <setting name="wsSignVSha2" serializeAs="String">
                <value>https://firma.col.gob.mx/wsSignVSha2/api/</value>
            </setting>
            <setting name="serviceMetadata" serializeAs="String">
                <value>sign/v1/service/metadata</value>
            </setting>
            <setting name="serviceFile" serializeAs="String">
                <value>sign/v1/service/file</value>
            </setting>
        </stressSignTest.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <stressSignTest.Properties.Settings>
            <setting name="md5ChecksumCalculate" serializeAs="String">
                <value>tools/file/get/md5Checksum</value>
            </setting>
        </stressSignTest.Properties.Settings>
    </userSettings>
</configuration>